<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简之约</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet"type="text/css" href="css/font-awesome.min.css"/>
</head>
<body>
<header>
    <nav>
        <div class="logo">简之间</div>
        <ul>
            <li><a href="#" class="active">首页</a></li>
            <li><a href="#">链接2</a></li>
            <li><a href="#">链接3</a></li>
            <li><a href="#">链接4</a></li>
        </ul>
    </nav>
    <div id="banner">
        <div class="inner">
            <h1>简之间</h1>
            <p>&nbsp;因上努力,果上随缘
            </p>
            <button>了解我</button>
            <div class="more">更多<br/>
            </div>
            <div class="icon">
                <i class="icon-chevron-down icon-3x"></i>
            </div>

        </div>
    </div>
</header>
<div id="content">
    <section class="green-section">
        <div class="wrapper">
            <div>
                <h2>一个标题</h2>
                <div class="hr"></div>
                <p class="sub-heading">虽山高水远，也翻山越岭穿越时空唯美你我。</p>
            </div>
            <div class="icon-group">
                <span class="icon">item1</span>
                <span class="icon">item2</span>
                <span class="icon">item3</span>
            </div>
        </div>
    </section>
    <section class="gray-section">
        <div class="article-preview">

            <div class="img-section">
                <img src="img/pic01.jpg" alt="">
            </div>
            <div class="text-section">
                <h1>title1</h1>
                <div class="sub-heading">title2</div>
                <p>遇见了心爱的人，可以说是幸运的，无论结局怎样，都可以说是幸福的。白头到老，固然很好，如果分手，或者为爱情伤心，也都很幸福，因为，毕竟爱过</p>
            </div>
        </div>
        <div class="article-preview">

            <div class="text-section">
                <h1>title1</h1>
                <div class="sub-heading">title2</div>
                <p>遇见了心爱的人，可以说是幸运的，无论结局怎样，都可以说是幸福的。白头到老，固然很好，如果分手，或者为爱情伤心，也都很幸福，因为，毕竟爱过</p>
            </div>
            <div class="img-section">
                <img src="img/pic02.jpg" alt="">
            </div>
        </div>
        <div class="article-preview">
            <div class="img-section">
                <img src="img/pic03.jpg" alt="">
            </div>
            <div class="text-section">
                <h1>title1</h1>
                <div class="sub-heading">title2</div>
                <p>遇见了心爱的人，可以说是幸运的，无论结局怎样，都可以说是幸福的。白头到老，固然很好，如果分手，或者为爱情伤心，也都很幸福，因为，毕竟爱过</p>
            </div>
        </div>

    </section>
    <section class="purple-section">
        <div class="heading-wrapper">
            <h3>another title</h3>
            <div class="sub-heading">
                遇见了心爱的人，可以说是幸运的，无论结局怎样，都可以说是幸福的。白头到老，固然很好，如果分手，或者为爱情伤心，也都很幸福，因为，毕竟爱过可以说是幸运的，无论结局怎样，都可以说是幸福的。白头到老，固然很好，如果分手，或者为爱情伤心，也都很幸福
            </div>
            </div>
            <div class="card-group clearfix">
                <div class="card">
                    <h3>副标题</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut .</p>
                </div>
                <div class="card">
                    <h3>副标题</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut .</p>
                </div>
                <div class="card">
                    <h3>副标题</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut .</p>
                </div>
                <div class="card">
                    <h3>副标题</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut .</p>
                </div>
                <div class="card">
                    <h3>副标题</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut .</p>
                </div>
                <div class="card">
                    <h3>副标题</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut .</p>
                </div>
            </div>
    </section>
</div>
<footer>
    <ul class="share-group">
        <i class="icon-twitter icon-3x"></i>
        <i class="icon-facebook icon-3x"></i>
        <i class="icon-github icon-3x"></i>
        <i class="icon-linkedin icon-3x"></i>
        <div class="copy">&copy dmodai-2015</div>
    </ul>

</footer>
</body>
</html>