<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="bubble">
		hello, nice to meet to you!
	</div>
	<div class="bubble">
		hello, nice to meet to you too, I am from China. And you?
	</div>
</body>
</html>