<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div id="message_list">
    <ul>
        <li>
            <span class="icon yellow">speaker_notes</span>为消费者发现值得信赖的商家，让<a class="red">消费者</a>享受超低折扣的<strong>优质服务</strong>。【每天多单团购】，为商家找到合适的消费者，给商家提供优质的互联网技术服务。</a>
            <!-- <div class="ctrl">
                <span class="icon">chat</span>
                <span class="icon">offline_pin</span>
            </div> -->
        </li>
        <li class="right">
            <div>
                <span class="icon">face</span>我的“代客消费”怎么不能用了？是不是限量了？
            </div>
        </li>
        <li class="left">
            <div>
                <span class="icon">person</span>该;
            </div>
        </li>
        <li class="sp">2016年12月15日 23:11:33</li>
        <li class="right">
            <div>
                <span class="icon">face</span>你瞅啥？
            </div>
        </li>
        <li class="left">
            <div>
                <span class="icon">person</span>瞅你咋滴？
            </div>
        </li>
    </ul>
    <form action="">
        <div class="panel flex" id="input">
            <label class="flex4">
                <input type="text" class="block">
            </label>
            <label class="flex">
                <input type="submit" class="btn mint small" value="发送">
            </label>
        </div>
    </form>
</div>
</body>
</html>